pipeline{
		agent any
		options {
			disableConcurrentBuilds()
			}
		stages {
			stage(“Build”) {
				Steps {buildApp()}
				}
			stage(“Deploy - Dev”) {
				steps { deploy(‘dev’)}
				}
			}
		}
// steps
def buildApp() {
	dir (‘section_4/code/cd_pipeline’){
		def appImage = docker.build(“hands-on-jenkins/myapp" : "${BUILD_NUMBER}”)
		}}
def deploy(environment){
	def containerName = ‘ ‘
	def port = ‘ ‘
	if( “ ${environment}”==’dev’){
		containerName = “app.dev”
		port = “8888” }
	else{
		println “environment not valid”
	System.exit(0) }}
